# Puzzle_Game

./: README.md  settings.gradle
.github/workflows/: apisec-scan.yml  detekt.yml
app/: build.gradle
app/src/androidTest/java/uz/mobile/puzzle_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mobile/puzzle_game/: Game_Selection_Activity.kt  Image_Puzzle.kt  MyService.kt  Number_Puzzle.kt  Selection_Game.kt  Settings.kt  Slide_Puzzle.kt  Splash_Screen.kt
app/src/main/res/anim/: blink.xml  left_move.xml  righ_move.xml  rotate.xml
app/src/main/res/drawable/: celebrate.xml  ic_baseline_arrow_back_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_refresh_24.xml  ic_baseline_restore_24.xml  ic_baseline_settings_24.xml  ic_baseline_vibration_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  music_note.xml  music_off.xml  new_game.xml  touch.xml
app/src/main/res/layout/: activity_game_selection.xml  activity_image_puzzle.xml  activity_number_puzzle.xml  activity_selection_game.xml  activity_settings.xml  activity_slide_puzzle.xml  activity_splash_screen.xml  lose_dialog.xml  priority_dialog.xml  settings_dialog.xml  winning_dialog.xml
app/src/main/res/raw/: puzzle_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_game_selection_scene.xml
app/src/test/java/uz/mobile/puzzle_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
